{
  "name": "react-brunch-demo",
  "version": "4.0.0",
  "description": "It's a demo for React/Redux with ES6 and brunch.",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "brunch build",
    "lint": "eslint --cache src",
    "build:prod": "NODE_ENV=production brunch build --production",
    "dev": "brunch watch --server"
  },
  "author": "Spyl <contact@spyl.net>",
  "license": "MIT",
  "dependencies": {
    "babel-brunch": "^6.0.6",
    "babel-preset-flow": "^1.0.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "bootstrap-styl": "^5.0.8",
    "brunch": "^2.8.2",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "react-intl": "^2.1.5",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.3",
    "stylus-brunch": "^2.7.2"
  },
  "devDependencies": {
    "babel-plugin-react-intl": "^2.2.0",
    "eslint": "^3.8.1",
    "eslint-brunch": "^3.11.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.4.1",
    "fb-flo-brunch": "^1.7.22",
    "flow-bin": "^0.38.0",
    "jest": "^18.1.0"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "globals": {
      "window": true,
      "document": true
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true,
        "experimentalObjectRestSpread": true
      }
    },
    "rules": {
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [
            ".js"
          ]
        }
      ]
    }
  }
}
